﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kpmgTransactionData", "kpmgTransactionData\kpmgTransactionData.csproj", "{9B40FC42-DF74-4B8C-A4FF-AE3E46EF14FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B40FC42-DF74-4B8C-A4FF-AE3E46EF14FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B40FC42-DF74-4B8C-A4FF-AE3E46EF14FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B40FC42-DF74-4B8C-A4FF-AE3E46EF14FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B40FC42-DF74-4B8C-A4FF-AE3E46EF14FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BC6B3C8-0E7C-4930-A09A-06B7247D3CC2}
	EndGlobalSection
EndGlobal
